{
	"name": "validate-fields",
	"version": "5.1.0",
	"author": "Sitegui <sitegui@sitegui.com.br>",
	"description": "A simple yet powerful JSON schema validator",
	"main": "./index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/clubedaentrega/validate-fields"
	},
	"keywords": [
		"json",
		"express",
		"validator",
		"validation",
		"input",
		"fields"
	],
	"dependencies": {},
	"license": "MIT",
	"engines": {
		"node": ">=6"
	},
	"scripts": {
		"test": "mocha test"
	},
	"devDependencies": {
		"mocha": "^5.2.0",
		"should": "^13.2.3"
	}
}
